<!DOCTYPE html>
<html>
	<head>
		<title>Kalandra Game</title>
		<meta charset="UTF-8">
		<style>
			body {
				background-color: black;
				color: white;
				text-align: center;
				margin: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			a:link {  /* Unvisited links */
				color: #1E90FF; /* A shade of blue */
				text-decoration: none; /* Optional: removes underline */
			}

			a:visited {  /* Visited links */
				color: #9370DB; /* A shade of purple */
			}

			a:hover {  /* Mouse over links */
				color: #FF4500; /* A shade of orange */
				text-decoration: underline; /* Optional: underlines text on hover */
			}

			a:active {  /* Selected links */
				color: #32CD32; /* A shade of green */
			}
		</style>
	</head>
	<body>
		<br />
		<h1>Kalandra Game</h1>
		<canvas id="canvas"></canvas>
		<script src="index.js"></script>
		<script>
			var engine = new Engine({"args":[],"canvasResizePolicy":1,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":14127520,"index.wasm":35410474},"focusCanvas":true,"gdextensionLibs":[]});
			engine.startGame();
		</script>
		<hr />
		<div>Code written by Jordan (Fariel) Willis</div>
		<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js' crossorigin="anonymous"></script><script type='text/javascript' crossorigin="anonymous">kofiwidget2.init('Support Fariel (The Guy Who Wrote The Code) on Ko-fi', '#6f28e0', 'D1D1SYTHX');kofiwidget2.draw();</script> 
		<div><a href="https://www.youtube.com/channel/UCeoQ0pdfiv-JvBdxqBJtViA" target="_blank">Music written by Sondrian</a></div>
		<div>Orb images, Kalandra, and Path of Exile property of and/or copyright Grinding Gear Games</div>
		<div><a href="https://www.pathofexile.com/" target="_blank">Play Path of Exile for free.</a></div>
		<div>Sound effects sourced from public domain. If GGG would like to give me loot filter sounds to implement, I would happily do that.</div>
		
	</body>
</html>

